ButtonStyle/MainWindow.xaml

<Window x:Class="ButtonStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button x:Name="buttonHome" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="44" Template="{DynamicResource HomePage}"/>
        <Button x:Name="buttonPopular" Content="Button" HorizontalAlignment="Left" Margin="10,64,0,150.183" Width="200" Height="44" VerticalAlignment="Top" Template="{DynamicResource ButtonPopularTemplate}"/>
        <Button x:Name="buttonFavorite" Content="Button" Margin="10,118,0,0" VerticalAlignment="Top" Width="200" Height="44" HorizontalAlignment="Left" Template="{DynamicResource ButtonFavoriteTemplate}"/>
        <Button x:Name="buttonChat" Content="Button" Margin="10,172,0,0" VerticalAlignment="Top" Width="200" Height="44" HorizontalAlignment="Left" Template="{DynamicResource ButtonChatTemplate}"/>
        <Button x:Name="buttonMemes" Content="Button" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="200" Height="44" Template="{DynamicResource ButtonMemesTemplate}"/>
        <Button x:Name="buttonSettings" Content="Button" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="200" Height="44" Template="{DynamicResource ButtonSettingsTemplate}"/>
        <Button x:Name="UserButton" Content="Button" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="250" Height="44" Template="{DynamicResource ButtonUserTemplate}"/>
        <Menu x:Name="menu" Height="44" Margin="220,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Template="{DynamicResource MenuUserTemplate}"/>
        <MenuItem Header="MenuItem" Margin="220,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="44" Template="{DynamicResource MenuItemUserTemplate}"/>
    </Grid>
</Window>
